<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editarTextoNumeroEmpleados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de empleados"
            android:inputType="number" />

        <EditText
            android:id="@+id/editarTextoSueldos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce un sueldo"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/botonAgregarSueldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar sueldo"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/botonCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textoResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aquí"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
