<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- VideoView para reproducir el video -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón Play -->
    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_marginBottom="16dp" />

    <!-- Botón Pause -->
    <Button
        android:id="@+id/buttonPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:layout_marginBottom="16dp" />

    <!-- Botón Stop -->
    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP" />

</LinearLayout>
