# SegundoTrimestreDAM_Ordunia

./: AgendaFX.html  BBDDAgendaContactoJavaFX.sql  BBDDGestorVentasApp.sql  settings.gradle.kts  📖 Guía de Uso AgendaFX.docx
.metadata/: version.ini
AccesoADatos2T/: Test_2T_Tajada_Rico_Jonatan.docx  (+1 more)
GestorVentasApp/gestorVentasApp/: .classpath  .project  pom.xml
GestorVentasApp/gestorVentasApp/src/main/java/com/gestorventasapp/app/: MainApp.java
GestorVentasApp/gestorVentasApp/src/main/java/com/gestorventasapp/controller/: ClienteController.java  DetalleVentaController.java  ProductoController.java  VentaController.java
GestorVentasApp/gestorVentasApp/src/main/java/com/gestorventasapp/dao/: ClienteDAO.java  ClienteDAOImpl.java  DetalleVentaDAO.java  DetalleVentaDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  VentaDAO.java  VentaDAOImpl.java
GestorVentasApp/gestorVentasApp/src/main/java/com/gestorventasapp/model/: Cliente.java  DetalleVenta.java  Producto.java  Venta.java
GestorVentasApp/gestorVentasApp/src/main/java/com/gestorventasapp/service/: ClienteService.java  ClienteServiceImpl.java  DetalleVentaService.java  DetalleVentaServiceImpl.java  ProductoService.java  ProductoServiceImp.java  VentaService.java  VentaServiceImpl.java
GestorVentasApp/gestorVentasApp/src/main/java/com/gestorventasapp/util/: ClienteCellRenderer.java  EstiloUI.java  HibernateUtil.java
GestorVentasApp/gestorVentasApp/src/main/java/com/gestorventasapp/view/: ClienteFormularioAgregar.java  ClienteView.java  DetalleVentaFormulario.java  DetalleVentaView.java  ModuloBaseView.java  ProductoFormulario.java  ProductoView.java  VentaFormulario.java  VentaView.java  VistaPrincipal.java
GestorVentasApp/gestorVentasApp/src/main/resources/: hibernate.cfg.xml
Programacion multimedia y dispositivos moviles2T/TareasPendientes/TareasPendientes/app/: build.gradle  build.gradle.kts
Programacion multimedia y dispositivos moviles2T/TareasPendientes/TareasPendientes/app/src/androidTest/java/com/tareas/pendientes/: ExampleInstrumentedTest.java
Programacion multimedia y dispositivos moviles2T/TareasPendientes/TareasPendientes/app/src/main/: AndroidManifest.xml
Programacion multimedia y dispositivos moviles2T/TareasPendientes/TareasPendientes/app/src/main/java/com/tareas/pendientes/: MainActivity.java
Programacion multimedia y dispositivos moviles2T/TareasPendientes/TareasPendientes/app/src/main/res/drawable/: background.xml  background_theme.xml  input_background.xml
Programacion multimedia y dispositivos moviles2T/TareasPendientes/TareasPendientes/app/src/main/res/layout/: activity_acerca_de.xml  activity_configuracion.xml  activity_crear_tarea.xml  activity_detalle_tarea.xml  activity_editar_tarea.xml  activity_editar_usuario.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_tareas.xml  footer.xml  header.xml  item_tarea.xml
Programacion multimedia y dispositivos moviles2T/TareasPendientes/TareasPendientes/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Programacion multimedia y dispositivos moviles2T/TareasPendientes/TareasPendientes/app/src/main/res/values-en-rUS/: strings.xml
Programacion multimedia y dispositivos moviles2T/TareasPendientes/TareasPendientes/app/src/main/res/values-night/: colors.xml  themes.xml
(+762 files in other folders)
