<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editarTextoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el título de la canción"
            android:inputType="text" />

        <EditText
            android:id="@+id/editarTextoArtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el nombre del artista"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editarTextoAnio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el año de publicación"
            android:inputType="number"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editarTextoReproducciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el número de reproducciones"
            android:inputType="number"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/botonMostrarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar información de la canción"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textoResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aquí"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
