<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editarTextoNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce la primera nota"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editarTextoNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce la segunda nota"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editarTextoNota3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce la tercera nota"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/botonCalcularPromedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular Promedio"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textoResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aquí"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
