plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.tareas.pendientes"
    compileSdk 35

    defaultConfig {
        applicationId "com.tareas.pendientes"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // ✅ BuildConfig habilitado manualmente
        buildConfigField "String", "VERSION_NAME", "\"1.0\""
    }

    // ✅ Habilitar BuildConfig en AGP 8.1+
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
