/* =======================
   🔹 Fondo General de la Aplicación
======================= */
.root {
    -fx-background-color: linear-gradient(to right, #1565C0, #42A5F5);
    -fx-padding: 15px;
    -fx-font-family: "Arial";
}

/* =======================
   🔹 Encabezado y Títulos
======================= */
.label {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

#titulo {
    -fx-font-size: 26px;
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-alignment: center;
    -fx-padding: 10px 0;
}

/* =======================
   🔹 Contenedor General
======================= */
.vbox {
    -fx-background-color: white;
    -fx-padding: 30px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 2);
}

/* =======================
   🔹 Campos de Entrada (Login, Registro, Contactos)
======================= */
.text-field, .password-field {
    -fx-pref-width: 250px;
    -fx-pref-height: 35px;
    -fx-font-size: 14px;
}



.text-field:focused, .password-field:focused {
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(gaussian, rgba(52,152,219,0.3), 10, 0, 0, 2);
}

/* =======================
   🔹 Botones
======================= */
.button {
    -fx-background-color: #1976D2;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-padding: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

.button:hover {
    -fx-background-color: #0D47A1;
}

.button:pressed {
    -fx-background-color: #64B5F6;
}

/* =======================
   🔹 Tabla de Contactos
======================= */
.table-view {
    -fx-background-color: white;
    -fx-border-radius: 10px;
    -fx-border-color: #1565C0;
    -fx-padding: 10px;
}

.table-view .column-header-background {
    -fx-background-color: #6D6D6D; /* Gris medio para mejor contraste */
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-font-size: 14px;
    -fx-text-fill: white; /* Texto en blanco para resaltar */
}


.table-row-cell {
    -fx-background-color: white;
    -fx-text-fill: #333;
}

.table-row-cell:odd {
    -fx-background-color: #E3F2FD;
}

.table-row-cell:hover {
    -fx-background-color: #64B5F6;
    -fx-text-fill: white;
}

.table-row-cell:selected {
    -fx-background-color: #0D47A1;
    -fx-text-fill: white;
}

/* =======================
   🔹 Formulario de Contacto
======================= */
#formularioNuevoContacto {
    -fx-background-color: white;
    -fx-border-radius: 10px;
    -fx-padding: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);
}

/* =======================
   🔹 Buscador
======================= */
.text-field {
    -fx-background-color: white;
    -fx-border-color: #1565C0;
    -fx-border-radius: 5px;
    -fx-font-size: 14px;
    -fx-padding: 5px;
}

/* =======================
   🔹 Imagen de Perfil
======================= */
#imagenPerfil {
    -fx-border-radius: 10px;
    -fx-border-color: #1976D2;
    -fx-padding: 5px;
}

/* =======================
   🔹 Estilos de Login y Registro
======================= */
.hyperlink {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}


.hyperlink:hover {
    -fx-text-fill: #FFA500;
    -fx-font-weight: bold;
    -fx-underline: true;
    -fx-cursor: hand;
}

