<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controlador.PersonaControlador" spacing="20" alignment="CENTER">
    
    <!-- Formulario de Entrada -->
    <VBox spacing="10">
    
        <Label text="Nombre" />
        <TextField fx:id="nombreField" promptText="Nombre" />

        <Label text="Apellidos" />
        <TextField fx:id="apellidosField" promptText="Apellidos" />

        <Label text="Edad" />
        <TextField fx:id="edadField" promptText="Edad" />

        <Button text="Agregar persona" onAction="#agregarPersona" />
    </VBox>

    <!-- Tabla de Personas -->
    <TableView fx:id="tablaPersonas" minHeight="200.0">
    
    <columns>
        <TableColumn fx:id="columnaNombre" text="Nombre" prefWidth="100"/>
        <TableColumn fx:id="columnaApellidos" text="Apellidos" prefWidth="150"/>
        <TableColumn fx:id="columnaEdad" text="Edad" prefWidth="50"/>
    </columns>
    
</TableView>


</HBox>
