<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- CABECERO -->
    <include layout="@layout/header"/>

    <!-- Contenedor Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- RecyclerView para mostrar la lista de tareas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTareas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"/>

        <!-- Botón para eliminar todas las tareas -->
        <Button
            android:id="@+id/btnEliminarTodas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eliminar_todas"
            android:backgroundTint="@color/error"
            android:textColor="@color/button_text"
            android:padding="12dp"/>
    </LinearLayout>

    <!-- FOOTER -->
    <include layout="@layout/footer"/>
</LinearLayout>
