<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarTareaActivity">

    <!-- Toolbar con botón de retroceso -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:titleTextColor="@color/white"
        android:title="@string/agregar_tarea_title"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo para escribir la tarea -->
    <EditText
        android:id="@+id/et_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingrese_tarea"
        android:textSize="16sp"
        android:padding="12dp"
        android:minHeight="48dp"
        android:inputType="text"
        android:importantForAutofill="yes"
        android:autofillHints="name"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para guardar la tarea -->
    <Button
        android:id="@+id/btn_guardar_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar_tarea"
        android:textStyle="bold"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/et_tarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
